GrayscaleEditor/MainWindow.xaml

<Window x:Class="GrayscaleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grayscale editor" Height="473.459" Width="753.08"
        DataContext="{StaticResource MainViewModel}">
    <Grid Margin="0,0,3.2,0">
        <Button Content="Load image to edit grayscale" Command="{Binding LoadImage}" HorizontalAlignment="Left" Margin="50,33,0,0" VerticalAlignment="Top" Width="235" Height="60"/>
        <Button Content="Convert image" Command="{Binding ConvertImage}" HorizontalAlignment="Left" Margin="50,251,0,0" VerticalAlignment="Top" Width="235" Height="50"/>
        <GroupBox Header="Before" HorizontalAlignment="Left" Height="176" Margin="303,33,0,0" VerticalAlignment="Top" Width="314">
            <Image x:Name="originalImage" Source="{Binding CopyOfOriginalImage}"/>
        </GroupBox>
        <GroupBox Header="Option" HorizontalAlignment="Left" Height="87" Margin="50,322,0,0" VerticalAlignment="Top" Width="118">
            <Grid Margin="0,0,0,31.6">
                <RadioButton Name="rbSync" Content="Sychronically" GroupName="VersionOfMethod" IsChecked="{Binding IsSync}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <RadioButton Name="rbAsync" Content="Asychronically" GroupName="VersionOfMethod" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.57,2.731" Margin="0,15,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="After" HorizontalAlignment="Left" Height="176" Margin="303,225,0,0" VerticalAlignment="Top" Width="314">
            <Image x:Name="editedImage" Source="{Binding CopyOfEditedImage}"/>
        </GroupBox>

        <Label Content="Last duration of converting [ms]:" HorizontalAlignment="Left" Margin="50,408,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDuration" Content="{Binding DurationOfProcessing}" HorizontalAlignment="Left" Margin="236,408,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
